; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sender]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    DFRobot_GDL
build_src_filter = +<main-${PIOENV}.cpp>

[env:receiver]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
    SerialMP3Player
build_src_filter = +<main-${PIOENV}.cpp>